<html>

<head>
    <title>Health and Beauty Online Shop | Watsons Indonesia</title>
    <link rel="icon" type="images/x-icon" href="images/tugas5/logowt.png">
</head>
<style>
    body {
        background-color: darkseagreen;
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }

    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .sosialmedia {
        display: inline-flex;
    }
</style>

<body>

    <!--HTML Classes-->
    <style>
        .note {
            font-size: 120%;
            color: rgb(47, 107, 107);
        }

        .tabel1 {
            width: 10%;
            height: 10%;
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(47, 107, 107);
            border-style: hidden;
        }

        .td1 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(47, 107, 107);
        }

        .td2 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(47, 107, 107);
        }

        .td3 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(47, 107, 107);
        }

        table {
            font-family: bookman old style;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid rgb(17, 17, 16);
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: rgb(47, 107, 107);
        }
    </style>

    <!--HTML id-->
    <style>
        #B {
            color: rgb(47, 107, 107);
            font-family: bookman old style;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <div class="wrapper"
        style="background-color:rgb(47, 107, 107); color: white; width: 1350px; margin-right: auto; margin-left: auto; ">
        <h1
            style="font-family: bookman old style; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;">
            <br>Health and Beauty Online Shop | Watsons Indonesia <br><br>
        </h1>
    </div><br>
    <img src="images/tugas5/wt.png" alt="wt" height="150" width="300" style="background-color: white;"><br><br>
    <img src="images/tugas5/store.jpg" alt="store" width="1320" height="620"><br>
    <div style="padding-left: 30px; padding-right: 30px;">
        <p
            style="font-family: bookman old style; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify; font-family: bookman old style;">
            <span class="note"> <b>Watsons Indonesia</b></span> adalah 
            sebuah jaringan toko perawatan kesehatan dan perawatan kecantikan terbesar di Asia. 
            Perusahaan tersebut adalah subsidier dan merek kesehatan dan kecantikan dari A.S. Watson Group, dengan kepemilikan mayoritas dipegang 
            oleh CK Hutchison Holdings. Pada saat ini mengoperasikan lebih dari 7,200 toko dan 1,500 apoteker di 13 pasar Asia dan Eropa, 
            termasuk Tiongkok, Hong Kong, Taiwan, Macau, Singapura, Thailand, Malaysia, Filipina, Vietnam, Indonesia, Russia, Turki dan Ukraina.
            Sejak 2009, Watsons telah diakui sebagai "merek Farmasi/Toko Obat No. 1 di Asia" dalam "Survei 1.000 Merek Teratas Asia" dari Kampanye 
            Asia-Pasifik. Sebagai pemberi lisensi, AS Watson Retail (HK) Limited memberikan dukungan pemasaran dan teknis kepada Perusahaan.
            <br>
            <br>
            Sebagai peritel kesehatan dan kecantikan terkemuka di Indonesia, PT Duta Intidaya Tbk (“Perseroan”) berkomitmen untuk menyediakan 
            produk dan layanan kesehatan dan kecantikan berkualitas tinggi kepada masyarakat Indonesia. Merupakan misi Perusahaan untuk membantu 
            pelanggan terlihat baik, berbuat baik, dan merasa hebat setiap hari. Untuk tujuan ini, Perusahaan bekerja tanpa henti untuk memperkenalkan 
            pengalaman berbelanja offline plus online yang lebih baik, nyaman, dan segar kepada pelanggannya.

        </p>
        <br>

        <!--HTML id -->
        <h2 id="B">Berikut merupakan produk yang tersedia di Watsons </h2>

        <!--HTML List -->
        <ol style="font-family: bookman old style; font-size: 20px;">
            <li>MakeUp</li>
            <li>Perawatan Kulit</li>
            <li>Perawatan Tubuh </li>
            <li>Kesehatan</li>
            <li>Ibu & Bayi</li>
        </ol>
        <br>
        <div>
            <!--HTML Block & Inline-->
            <h2 style="font-family: bookman old style; border: 1px solid black; text-align: center;">Informasi Store Offline
                Watsons Indonesia </h2>
        </div>

        <!--html tabel-->
        <div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
            <table>
                <tr>
                    <th></th>
                    <th text-align="center">Watsons Indonesia</th>
                </tr>
                <tr>
                    <td>Lokasi</td>
                    <td>EightyEight@Kasablanka Tower A Lantai 28 & 37</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td> Jl. Casablanca Raya Kav. 88, Menteng Dalam, Tebet, RT.16/RW.5, Menteng Dalam, Kec. Tebet, Kota Jakarta Selatan, 
                        Daerah Khusus Ibukota Jakarta 12950
                        Kota Administrasi Jakarta Selatan , DKI Jakarta</td>
                </tr>
                <tr>
                    <td>Telephone</td>
                    <td>(021) 21283001</td>
                </tr>
                <tr>
                    <td>Website</td>
                    <td><a href="https://www.watsons.co.id/id/">Click Here!</a></td>
                </tr>
            </table>
        </div>

        <div style="padding-left: 30px; padding-right: 30px;">

            <!--HTML Media-->
            <br>

            <br>
            <iframe width="560" height="315"
            src="https://www.youtube.com/embed/Gfn3bhjKSxo?si=1mF-HCGL2egAebBv" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
            picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </div>

        <br>
        <h2 style="font-family: bookman old style; padding-left: 30px; padding-right: 30px;">Are You Interesting to be Part of
            <span style="border: 2px solid white;">Watsons Indonesia?</span>
        </h2>

        <!--HTML forms-->
        <form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: large;">
            <input type="radio" id="Yes" name="fav_language" value="Yes">
            <label for="Yes">Yes</label><br>
            <input type="radio" id="No" name="fav_language" value="No">
            <label for="No">No</label><br><br>

            <h2>Register Now!</h2>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="tlp">Telephone:</label><br>
            <input type="text" id="tlp" name="tlp" value=""><br>
            <label for="almt">Address:</label><br>
            <input type="text" id="add" name="add" value=""><br><br>
            <input type="submit" value="Submit">
        </form>
<hr>
        <div class="wrapper">
            <p style="
        width: 1350px;
        margin-left: 30%;
        margin-right: 30%;
        display: flex;
        text-align: center;
        font-size: 25px;
        font-family: segoe UI;"><b>Kelas 5A<br><br>
                    <i>Yasmine Rizky Ardana - 11210251000052 </i>
                </b></p>
        </div>
</body>
<hr>


<footer
    style="background-color:  rgb(47, 107, 107); width: 1250px; height: 250px;  margin-left: auto; margin-right: auto; padding-left: 30px; padding-right: 30px;">
    <p
        style="padding-left: 30px; padding-right: 30px; font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:white;">
        <b>Health and Beauty Online Shop | Watsons Indonesia</b>
    </p>
    <p
        style="padding-left: 30px; padding-right: 30px; font-size: x-large;font-family: palatino linotype; color: white;">
        <i>Look Good, Do Good, Feel Great</i>
    </p>
    <p style="margin-left: 30px; font-size: larger; color: white;"><b>Follow us on Social Media</b> </p>

    <!-- Gambar dengan link -->

    <div class="sosialmedia"><a href="https://www.instagram.com/watsonsindo/">
            <img style="margin-left: 30px;" src="images/tugas5/ig.png" alt="ig" width="50" height="50"><br></a>

        <a href="https://www.facebook.com/WatsonsIndonesia/?locale=id_ID">
            <img style="margin-left: 30px;" src="images/tugas5/fcb.png" alt="fcb" width="50" height="50"><br>

            <a href="https://www.youtube.com/@WatsonsIndonesiaOfficial/featured">
                <img style="margin-left: 30px;" src="images/tugas5/yt.png" alt="yt" width="50" height="50"><br></a>
    </div>
</footer>


</html>